{
  "name": "data_converter",
  "version": "1.0.0",
  "description": "改行コードをカンマに変換",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yar0316",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  },
  "repository": "converter"
}
